#  Напишите программу для проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# (0,0,0), (0,0,1) и тд.
x, y, z = bool(input('введите х (0 или 1): ')), bool(
    input('введите y (0 или 1): ')), bool(input('введите z (0 или 1): '))
if (x == 1 or x == 0) and (y == 1 or y == 0) and (z == 1 or z == 0):
    print(f'¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z -> {(not (x or y or z)) == ((not x) and (not y) and (not z))}')
else:
    print('некорректный ввод!')