# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

from math import sqrt
x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))
print(
    f'расстояние между точками ({x1}; {y1}) и ({x2}; {y2}) равно {round(sqrt((x1 - x2)**2 + (y1 - y2)**2), 2)}')
