# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num = input("введите номер дня недели: ")
if num == '1':
    print("понедельник")
elif num == '2':
    print("вторник")
elif num == '3':
    print("среда")
elif num == '4':
    print("четверг")
elif num == '5':
    print("пятница")
elif num == '6':
    print("суббота")
elif num == '7':
    print("воскресенье")
else:
    print("введен некорректный номер")