# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num = input("введите номер дня недели: ")
if '1' <= num <= '5':
    print("будний день")
elif '6'<=num <= '7':
    print("выходной")
else:
    print("введен некорректный номер")